<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav class="navigation">
        <a href="index.html">Część 1</a>
        <a href="sentencje-lacinskie-third.html">Część 3</a>
      </nav>
    </header>

    <main class="main">
      <header id="top">
        <h1>Sentencje łacińskie cz.2</h1>
      </header>

      <section>
        <h2 class="heading">Łacińskie sentencje oraz zwroty.</h2>
        <article>
          <h3 class="mini-heading">Sero venientes male sedentes</h3>
          <p>
            Późno przychodzący źle siedzą, czyli zajmują najgorsze miejsca. W
            wolnym tłumaczeniu – kto późno przychodzi, sam sobie szkodzi. Tak
            mawiał Cyceron.
          </p>
        </article>
        <article>
          <h3 class="mini-heading">Ab ovo usque ad mala</h3>
          <p>
            Od jajka do jabłka, czyli od początku do końca. W starożytności
            ucztę zaczynano od jedzenia jajka, a na deser podawano jabłka.
          </p>
        </article>
        <article>
          <h3 class="mini-heading">O tempora! O mores!</h3>
          <p>
            (łac. dosł. „O czasy, o obyczaje!”) – słowa Cycerona z jego
            pierwszego wystąpienia przeciw Katylinie (In Catilinam I 1,77),
            wyrażające oburzenie wobec ówczesnego zepsucia i rozluźnienia
            obyczajów.
          </p>
        </article>
        <article id="do brzegu">
          <h3 class="mini-heading">Ad rem.</h3>
          <p>
            Niektórzy złośliwi mawiają: „Otwórz szafę i mów do rzeczy” (mając
            oczywiście na myśli „Otwórz usta i mów z sensem”). „Ad rem” znaczy
            po prostu „do rzeczy”, czyli do sedna sprawy.
          </p>
        </article>
      </section>
    </main>

    <footer class="footer"><a href="#top">Powrót na górę strony</a></footer>
  </body>
</html>
